<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".PageTwoHelpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_button"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text="  Prev"
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text="@string/pageTwo"
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/next"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/next_button"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text="Next  "
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/help_two_image"
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:layout_below="@id/back"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/help"
            android:src="@drawable/help_page_two"/>

    </RelativeLayout>
</ScrollView>
